{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GothamTrustConnection": "Host=localhost; port=5432;Database=GothamTrustDb;Username=postgres;Password=123456;"
  }
}
